<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mywebsiteuwu</title>
<style type="text/css">
body{
    background-color: #FFE1FF;
    background-image: url(https://tse4.mm.bing.net/th?id=OIP.zwjVGPd3MlPs2sj3bZZPyAHaHa&pid=Api&P=0&h=180);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

}
.cutie{
    background-color: #FFE1FF;
    width: 1170px;
    padding: 50px;
    display: flex;
    justify-content: left;
    color: #E7CCCC;
}   
img{
    width: 150px; 
    height: 160px;
    border: 3px solid black;
        }

.group1{
    display: flex; 
    column-gap: 20px;
    justify-items: center;
        }

        .violin{
        display: flex;
        justify-content: space-evenly;
    }
</style>
</head>

<body>

<div class="cutie">
<h1 style="font-size: 50px; color: #E4B1F0;">Bowtastic 𓂃˖˳·˖ ִֶָ ⋆🌷͙⋆ ִֶָ˖·˳˖𓂃 ִֶָ</h1>
</div>

<br>
<ul>
<div class="group1">
    <div class="trampoline1">
        <img src="https://ph-test-11.slatic.net/p/96f310f4eb3e1a08d0763c68e1372dda.jpg\">
        <p>Spidey-78$</p>
        <br>

    </div>

    <div class="trampoline1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyVMCer8pCfACTu2oYe0A7Jk9b1GaH1Ll8rQ&s">
        <p>Blue Porcelain-80$</p>
        <br>

    </div>

    <div class="trampoline1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrGqpdbftPktAtvoegk0QrMArJFqE_WAv4dA&s">
        <p>Ruby-60$</p>
        <br>

    </div>

    <div class="trampoline1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVEhYRFPE05aEdAdGE2X1H_KKBLVaseXtPoA&s">
        <p>Black Swan-90$</p>
        <br>

    </div>

<div class="trampoline1">
        <img src="https://d2bzx2vuetkzse.cloudfront.net/fit-in/0x450/unshoppable_producs/077db75f-8d3e-4f0f-b3d8-4595e308cc4b.jpeg">
        <p>Satin-78$</p>
        <br>
    </div>

        <div class="trampoline1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgDg7E3GbVBjCwb8r9smckN1EBu9VaqANw5A&s">
        <p>Ivory lace-50$</p>
    </div>
        <br>

<div class="trampoline1">
        <img src="https://thecatalystmercantile.com/cdn/shop/files/greenbowclip_2048x.jpg?v=1716581729">
        <p>Olive-40$</p>

    </div>
    <div class="trampoline1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwm186yplI7axFfgYdTBj4qE1irHo64yvYeA&s">
        <p>Rose Lace-39$</p>
    </div>
<div class="violin">
    
<ul>
    <form action="">
        <label for="first name" id="first name">First Name:</label>
        <br>
        <input type="text" id="Uname" name="Uname" required>

        <br><br>
        <label for="last name">Last Name:</label>
        <br>
        <input type="text" id="Uname" name="Uname" required>

        <br><br>
        <label for="email">Email:</label>
        <br>
        <input type="text" id="Uname" name="Uname" required>

        <br><br>
        <label for="username">Username:</label>
        <br>
        <input type="text" id="Uname" name="Uname" required>

        <br><br>
        <label for="password">Password:</label>
        <br>
        <input type="text" id="Uname" name="Uname" required>

        <br>
        <input type="submit" id="submit" name="submit" value="Submit">
        <input type="reset" id="reset" name="reset" value="Clear All">
        <br><br>
    </form>
</div>


</body>
</html>
